<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_fgxnoHUoEeKo35blohtzfQ" documentation="Edition Context for classmaker GenPackage">
    <categories xmi:id="_fgyOsHUoEeKo35blohtzfQ" name="classmaker">
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_fgyOsXUoEeKo35blohtzfQ" name="Bundle" views="_fgy1wXUoEeKo35blohtzfQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_fgyOsnUoEeKo35blohtzfQ" name="name" views="_fgy1w3UoEeKo35blohtzfQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.classmaker/model/ClassMaker.ecore#//Bundle/name"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_fgyOs3UoEeKo35blohtzfQ" name="state" views="_fgy1xHUoEeKo35blohtzfQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.classmaker/model/ClassMaker.ecore#//Bundle/state"/>
        </properties>
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_fgyOtHUoEeKo35blohtzfQ" name="status" views="_fgy1xXUoEeKo35blohtzfQ">
          <model xsi:type="ecore:EAttribute" href="platform:/resource/org.classmaker/model/ClassMaker.ecore#//Bundle/status"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.classmaker/model/ClassMaker.ecore#//Bundle"/>
      </bindings>
      <bindings xsi:type="eef-components:PropertiesEditionComponent" xmi:id="_fgyOtXUoEeKo35blohtzfQ" name="ModelWorkspace" views="_fgy1xnUoEeKo35blohtzfQ">
        <properties xsi:type="eef-components:PropertiesEditionElement" xmi:id="_fgyOtnUoEeKo35blohtzfQ" name="contents" views="_fgy1yHUoEeKo35blohtzfQ">
          <model xsi:type="ecore:EReference" href="platform:/resource/org.classmaker/model/ClassMaker.ecore#//ModelWorkspace/contents"/>
        </properties>
        <model xsi:type="ecore:EClass" href="platform:/resource/org.classmaker/model/ClassMaker.ecore#//ModelWorkspace"/>
      </bindings>
    </categories>
    <model href="platform:/resource/org.classmaker/model/ClassMaker.genmodel#//classmaker"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_fgyOt3UoEeKo35blohtzfQ" documentation="Views repository for classmaker GenPackage" name="classmaker">
    <RepositoryKind>SWT</RepositoryKind>
    <RepositoryKind>Form</RepositoryKind>
    <categories xmi:id="_fgy1wHUoEeKo35blohtzfQ" name="classmaker">
      <views xmi:id="_fgy1wXUoEeKo35blohtzfQ" name="Bundle">
        <elements xsi:type="eef-views:Container" xmi:id="_fgy1wnUoEeKo35blohtzfQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_fgy1w3UoEeKo35blohtzfQ" name="name">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_fgy1xHUoEeKo35blohtzfQ" name="state">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.2"/>
          </elements>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_fgy1xXUoEeKo35blohtzfQ" name="status">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.0"/>
          </elements>
        </elements>
      </views>
      <views xmi:id="_fgy1xnUoEeKo35blohtzfQ" name="ModelWorkspace">
        <elements xsi:type="eef-views:Container" xmi:id="_fgy1x3UoEeKo35blohtzfQ" name="properties">
          <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/SWT.toolkits#//@widgets.4"/>
          <elements xsi:type="eef-views:ElementEditor" xmi:id="_fgy1yHUoEeKo35blohtzfQ" name="contents">
            <representation href="platform:/plugin/org.eclipse.emf.eef.views/std/EMFProperties.toolkits#//@widgets.7"/>
          </elements>
        </elements>
      </views>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
