Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain Workbench
Bundle-SymbolicName: org.domainworkbench;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.domainworkbench.Activator
Require-Bundle: org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 javax.inject,
 org.classupplier;bundle-version="0.7.6",
 org.classupplier.edit,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.equinox.concurrent;bundle-version="1.1.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
