Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain Workbench
Bundle-SymbolicName: org.domainworkbench;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Kirill Zotkin
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.classupplier;bundle-version="0.7.8",
 org.classupplier.edit;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.tools.compat;bundle-version="4.5.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0",
 org.eclipse.platform;bundle-version="4.5.0",
 org.eclipse.emf.ecp.ui.view;bundle-version="1.6.1",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.6.1",
 org.eclipse.emf.ecp.edit;bundle-version="1.7.1",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.7.1",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="1.7.1",
 org.eclipse.emfforms.core.services;bundle-version="1.6.1",
 org.eclipse.emfforms.core.services.emf;bundle-version="1.6.1",
 org.eclipse.emfforms.core.services.emfspecificservice;bundle-version="1.6.1",
 org.eclipse.emfforms.swt.core.di;bundle-version="1.6.1",
 org.eclipse.emfforms.core.services.databinding.featurepath;bundle-version="1.7.1",
 org.eclipse.emfforms.core.services.editsupport;bundle-version="1.6.1",
 org.eclipse.emfforms.core.services.locale.default;bundle-version="1.6.1",
 org.eclipse.emf.ecp.view.template.service;bundle-version="1.7.1",
 org.eclipse.emf.ecp.view.swt.layout;bundle-version="1.7.1",
 org.eclipse.emf.ecp.view.model,
 org.eclipse.emf.edit,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecp.view.unset;bundle-version="1.6.1",
 org.eclipse.emf.ecp.core;bundle-version="1.7.1",
 org.eclipse.emf.ecp.edit.ecore.swt;bundle-version="1.7.1",
 org.eclipse.emf.ecp.ui;bundle-version="1.7.1",
 org.eclipse.emf.ecp.ui.view.editor.controls;bundle-version="1.7.1",
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.7.1",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.jface.databinding,
 org.eclipse.emf.ecp.view.control.multireference;bundle-version="1.7.1",
 org.eclipse.emfforms.swt.control.multiattribute;bundle-version="1.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.e4.core.commands
Service-Component: OSGI-INF/controlService.xml
Bundle-ActivationPolicy: lazy
